<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Ruben Vuurman</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Images/R.jpg">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../Images/standaard.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <div class="container">
            <div class="logo">
                <img src="../Images/Rlogo.png" alt="R logo"
                width="130"/>
            </div>
            <nav>
                <ul>
                  <li><a href="../homepage.html">Home</a></li>
                  <li><a href="../diml/diml.html">Day in my life</a></li>
                  <li><a href="../schoolwerk/schoolwerk.html">Schoolwerk</a></li>
                  <li><a href="../hobby's/hobbys.html">Hobby's</a></li>
                  <li><a href="../links/links.html">Links</a></li>
                  <li><a href="../contact/contact.html">Contact</a></li>
               </ul>
            </nav>
            </div>

    <div style="width:800px; margin:0 auto;">
         <h1 id="title">Links</h1>
    </div>

         <style>
         .fa {
         padding: 50px;
         font-size: 50px;
         width: 60px;
         text-align: center;
         text-decoration: none;
         border-radius: 50%;
         }

         .fa:hover {
         opacity: 0.7;
        }

         .fa-google {
         background: #dd4b39;
         color: white;
        }

         .fa-instagram {
         background: #125688;
         color: white;
         }

         .fa-snapchat-ghost {
         background: #fffc00;
         color: white;
         text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
         }

         .fa-reddit {
         background: #ff5700;
         color: white;
         }

         .fa-github {
         background: white;
         color: black;
         }
         </style>

         <br>
         <br>

        <div style="margin-left:370px;">
         <a href="https://www.google.com/" target="_blank" class="fa fa-google"></a>
         <a href="https://www.instagram.com/ruben_.v/" target="_blank" class="fa fa-instagram"></a>
         <a href="https://www.snapchat.com/add/ruben_v0" target="_blank" class="fa fa-snapchat-ghost"></a>
         <a href="https://www.reddit.com/user/r_v00" target="_blank" class="fa fa-reddit"></a>
         <a href="https://github.com/ruvu007" target="_blank" class="fa fa-github"></a>
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

</html> 